VITE_SUPABASE_PROJECT_ID="bqgipoqlxizdpryguzac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZ2lwb3FseGl6ZHByeWd1emFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTI5NzQsImV4cCI6MjA2MDIyODk3NH0.JVzAtS0e-PC-Pg0GHwm0WNGocMcucO-Dl5ZsF3xhTuc"
VITE_SUPABASE_URL="https://bqgipoqlxizdpryguzac.supabase.co"
